{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red32\green32\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh7700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf2 \cb3 \CocoaLigature0 - 00 01 02 03 04 05 06 07  08 09 10 11 12 13 14 15\
- 16 17 18 19 20 21 22 23  24 25 26 27 28 29 30 31\
- 32 33 34 35 36 37 38 39  40 41 42 43\
\
  Mono file:\
-                                                \
-                   01                    77 01   \
- 02                                  \
\
  Stereo file:\
-                                                \
-                   02                    ee 02   \
- 04                                            \
                  \
}